{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductAPI_V1Context": "Data Source=BRILLIANTMO\\BRILLIANTMO;Initial Catalog=ProductAPI_Db;Integrated Security=True;TrustServerCertificate=True"
  }
}